<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Yellowtail&display=swap"
        rel="stylesheet">
    <title>IPhone Template</title>
    <style>
        .dis {
            display: flex;
            justify-content: center;
        }

        .main {
            margin-top: 2rem;
        }

        .Tempalet {
            border: 2px solid black;
            height: 44rem;
            width: 22rem;
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: Arial;
        }

        .button4 {
            border-radius: 1rem;
            padding: 0.6rem 1rem;
            margin: 1rem 9rem;
            background-color: RoyalBlue;
            color: white;
            border: 0;
            cursor: pointer;
        }

        .img {
            height: 19rem;
            width: 18rem;
            margin: 0rem 2rem;
        }

        .space {
            margin-top: -1rem;

        }

        .fcolor {
            color: rgb(204, 200, 200);
            font-size: 0.9rem;
        }



        .fonts {
            font-size: 0.68rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.05rem;
        }

        .apple {
            filter: brightness(0) invert(1);
            position: relative;
            right: 0.1rem;
            width: 1.6rem;
            bottom: 0.3rem;
        }

        .air {
            font-family: 'Yellowtail', cursive;
            letter-spacing: 0.2rem;
            font-size: 2.5rem;
            margin-left: 0.3rem;
            margin-top: -0.8rem;
            background: linear-gradient(to top, white, BlueViolet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .m11 {
            background: linear-gradient(to right, white, BlueViolet);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .m12 {
            margin-top: 1rem;
        }

        .apple2 {
            filter: brightness(0) invert(1);
            position: relative;
            width: 0.7rem;
            margin: 0.8rem 0.1rem 0rem 0rem;

        }

        .m22 {
            margin: 0.8rem 0rem 0rem 0rem;
            font-size: 0.8rem;
        }

        .m1 {
            height: 2.3rem;
            width: 2.3rem;
            border: 2px solid ;
            margin: 2rem 10rem 0rem;
            transform: translate(-50%, -50%);
            border-image: linear-gradient(35deg, #fd004c, #fe9000, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
            border-image-slice: 1;
        }

    </style>
</head>

<body>
    <div class="dis main">
        <div class="Tempalet">
            <h1 class="dis main"><img class="apple" src="apple.svg">iPad<span class="air">air</span></h1>
            <h1 class="dis space">More power.More fun.</h1>
            <span class="dis space fcolor">Starting from &#8377;54900.00</span>
            <input type="button" class="button4" value="Buy" />
            <img class="img" src="iphone22.jpg">
            <span class="dis m11 m12 ">Supercharged by M1</span>
            <div class="dis m1 "><span><img class="apple2" src="apple.svg"></span><span class="m22"> M1</span></div>

            <span class="fonts fcolor ">TM and @ 2022 Apple lnc. All rights reserved.</span>
            <span class="fonts fcolor"> The listed price is the MRP &#8377;54900.00 (incl.ofall taxes)</span>
            <span class="fonts fcolor"> of Apple iPad Air 27.69 cm (10.9-inch) model (5th generation).</span>
            <span class=" fonts fcolor">(iPad Air (27.69cm)1N, USB Cable 1N, Power Adapter 1N.)</span>
        </div>
    </div>
    </div>

</body>

</html>